apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "ru.meefik.tzupdater"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 23
        versionName "1.3.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    namespace 'ru.meefik.tzupdater'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
